# paddi-im-system

./: pom.xml
im-codec/: pom.xml
im-codec/src/main/java/com/paddi/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
im-codec/src/main/java/com/paddi/codec/constans/: MessageConstants.java
im-codec/src/main/java/com/paddi/codec/enums/: MessageParseType.java
im-codec/src/main/java/com/paddi/codec/factory/: MessageParseStrategyFactory.java
im-codec/src/main/java/com/paddi/codec/pack/: LoginPack.java  LoginPackage.java
im-codec/src/main/java/com/paddi/codec/pack/conversation/: DeleteConversationPack.java  DeleteConversationPackage.java  UpdateConversationPack.java  UpdateConversationPackage.java
im-codec/src/main/java/com/paddi/codec/pack/friend/: AddFriendBlackPackage.java  AddFriendGroupMemberPackage.java  AddFriendGroupPackage.java  AddFriendPackage.java  ApproveFriendRequestPackage.java  DeleteAllFriendPackage.java  DeleteBlackPackage.java  DeleteFriendGroupMemberPackage.java  DeleteFriendGroupPackage.java  DeleteFriendPackage.java  ReadAllFriendRequestPack.java  UpdateFriendPackage.java
im-codec/src/main/java/com/paddi/codec/pack/group/: AddGroupMemberPackage.java  CreateGroupPackage.java  DestroyGroupPackage.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPackage.java  RemoveGroupMemberPackage.java  TransferGroupPackage.java  UpdateGroupInfoPackage.java  UpdateGroupMemberPackage.java
im-codec/src/main/java/com/paddi/codec/pack/message/: ChatMessageACK.java  ChatMessageAck.java  MessageReadPackage.java  MessageReadedPack.java  MessageReadedPackage.java  MessageReceiveServerACKPackage.java  MessageReciveServerACKPackage.java  MessageReciveServerAckPack.java  RecallMessageNotifyPack.java  RecallMessageNotifyPackage.java
im-codec/src/main/java/com/paddi/codec/pack/user/: LoginACKPackage.java  LoginAckPack.java  UserCustomStatusChangeNotifyPack.java  UserCustomStatusChangeNotifyPackage.java  UserCustomizedStatusChangeNotifyPackage.java  UserModifyPackage.java  UserStatusChangeNotifyPack.java  UserStatusChangeNotifyPackage.java
im-codec/src/main/java/com/paddi/codec/protocol/: Message.java  MessageHeader.java  MessagePack.java  MessagePackage.java
im-codec/src/main/java/com/paddi/codec/strategy/parse/: JSONMessageParseStrategy.java  MessageParseStrategy.java
im-codec/src/main/java/com/paddi/codec/utils/: ByteBufToMessageUtils.java
im-common/: pom.xml
im-message-store/: pom.xml
im-message-store/src/main/java/com/paddi/message/: MessageStoreApplication.java
im-message-store/src/main/java/com/paddi/message/config/: BeanConfiguration.java  EasySQLInjector.java
im-message-store/src/main/java/com/paddi/message/entity/: GroupMessageHistory.java  MessageBody.java  MessageHistory.java
im-message-store/src/main/java/com/paddi/message/listener/: GroupMessageStoreListener.java  MessageStoreListener.java
im-message-store/src/main/java/com/paddi/message/mapper/: GroupMessageHistoryMapper.java  MessageBodyMapper.java  MessageHistoryMapper.java
im-message-store/src/main/java/com/paddi/message/service/: MessageStoreService.java
im-message-store/src/main/java/com/paddi/message/service/impl/: MessageStoreServiceImpl.java
im-service/: pom.xml
im-service/src/main/java/com/paddi/service/: ServiceApplication.java
im-service/src/main/resources/: application.yaml
im-service/src/main/resources/mapper/: ConversationMapper.xml  FriendShipMapper.xml  GroupMapper.xml  GroupMemberMapper.xml
im-service/src/test/java/com/paddi/: ServiceApplicationTests.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/paddi/: ServerStarter.java
im-tcp/src/main/java/com/paddi/config/: BootstrapConfig.java
im-tcp/src/main/java/com/paddi/factory/: MultiTerminalLoginProcessStrategyFactory.java  (+2 more)
(+250 files in other folders)
